{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerConnection": "Data Source=92.205.235.108;User ID=zyad;Initial Catalog=CinicWeb;Password=lxdyi-sql20;"
  }
}
